# dental-app

./: EXPLICATION_SERVICES.md  GUIDE_SERVICES.md  GUIDE_TESTS_SERVICES.md  README.md  RESUME_NOUVEAUX_SERVICES.md  pom.xml
src/main/java/ma/WhiteLab/: App.java
src/main/java/ma/WhiteLab/common/exceptions/: AuthException.java  DaoException.java  ServiceException.java  ValidationException.java
src/main/java/ma/WhiteLab/common/utilitaire/: Crypto.java
src/main/java/ma/WhiteLab/common/validation/: Validators.java
src/main/java/ma/WhiteLab/conf/: ApplicationContext.java  SessionFactory.java
src/main/java/ma/WhiteLab/conf/util/: PropertiesExtractor.java
src/main/java/ma/WhiteLab/entities/agenda/: AgendaMensuel.java  RendezVous.java
src/main/java/ma/WhiteLab/entities/base/: BaseEntity.java
src/main/java/ma/WhiteLab/entities/cabinet/: CabinetMedicale.java  Charges.java  Revenus.java  Statistiques.java
src/main/java/ma/WhiteLab/entities/dossierMedical/: ActeMedical.java  Certificat.java  Consultation.java  DossierMedical.java  Facture.java  InterventionMedecin.java  Medicament.java  Ordonnance.java  Prescription.java  SituationFinanciere.java
src/main/java/ma/WhiteLab/entities/enums/: Assurance.java  CategorieAntecedent.java  CategorieStatistique.java  Forme.java  Jour.java  LibelleRole.java  Mois.java  NiveauDeRisk.java  Priorite.java  PrioriteNotification.java  PromoStatus.java  RoleR.java  Sexe.java  Status.java  StatusConsultation.java  StatutFacture.java  TitreNotification.java  TypeNotification.java
src/main/java/ma/WhiteLab/entities/patient/: Antecedent.java  Patient.java
src/main/java/ma/WhiteLab/entities/user/: Admin.java  Medecin.java  Notification.java  Role.java  Secretaire.java  Staff.java  Utilisateur.java
src/main/java/ma/WhiteLab/mvc/dto/: PatientDTO.java  (+1 more)
src/main/java/ma/dentalTech/entities/: Admin.java  AgendaMensuel.java  CabinetMedicale.java  Charges.java  Medecin.java  Notification.java  Revenues.java  Role.java  Secretaire.java  Staff.java  Statistiques.java  Utilisateur.java
src/main/resources/: readMe.md
src/main/resources/config/: beans.properties  db.properties
src/main/resources/dataBase/: schema.sql
src/test/java/ma/WhiteLab/: AppTest.java
(+97 files in other folders)
