# =======================================================
# MODULE PATIENT
# =======================================================
patientRepo         = ma.WhiteLab.repository.modules.patient.impl.mySQL.PatientRepositoryImpl
antecedentRepo      = ma.WhiteLab.repository.modules.patient.impl.mySQL.AntecedentRepositoryImpl

# =======================================================
# MODULE DOSSIER MEDICAL
# =======================================================
dossierMedicalRepo  = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.DossierMedicalRepositoryImpl
consultationRepo    = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.ConsultationRepositoryImpl
acteRepo            = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.ActeMedicalRepositoryImpl
certificatRepo      = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.CertificatRepositoryImpl
interventionRepo    = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.InterventionMedecinRepositoryImpl
suiviFinancierRepo  = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.SituationFinanciereRepositoryImpl
factureRepo         = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.FactureRepositoryImpl
medicamentRepo      = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.MedicamentRepositoryImpl
ordonnanceRepo      = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.OrdonnanceRepositoryImpl
prescriptionRepo    = ma.WhiteLab.repository.modules.dossierMedical.impl.mySQL.PrescriptionRepositoryImpl

# =======================================================
# MODULE CABINET
# =======================================================
cabinetRepo         = ma.WhiteLab.repository.modules.cabinet.impl.mySQL.CabinetMedicaleRepositoryImpl
statRepo            = ma.WhiteLab.repository.modules.cabinet.impl.mySQL.StatistiquesRepositoryImpl
chargesRepo         = ma.WhiteLab.repository.modules.cabinet.impl.mySQL.ChargesRepositoryImpl
revenusRepo         = ma.WhiteLab.repository.modules.cabinet.impl.mySQL.RevenusRepositoryImpl

# =======================================================
# MODULE AGENDA
# =======================================================
agendaMensuelRepo   = ma.WhiteLab.repository.modules.agenda.impl.mySQL.AgendaMensuelRepositoryImpl
rendezVousRepo      = ma.WhiteLab.repository.modules.agenda.impl.mySQL.RendezVousRepositoryImpl

# =======================================================
# MODULE USERS / AUTH
# =======================================================
adminRepo       = ma.WhiteLab.repository.modules.user.impl.mySQL.AdminRepositoryImpl
secretaireRepo  = ma.WhiteLab.repository.modules.user.impl.mySQL.SecretaireRepositoryImpl

utilisateurRepo = ma.WhiteLab.repository.modules.user.impl.mySQL.UtilisateurBaseRepositoryImpl
medecinRepo         = ma.WhiteLab.repository.modules.user.impl.mySQL.MedecinRepositoryImpl
roleRepo            = ma.WhiteLab.repository.modules.user.impl.mySQL.RoleRepositoryImpl
notificationRepo    = ma.WhiteLab.repository.modules.notifications.impl.mySQL.NotificationRepositoryImpl

# =======================================================
# SERVICES
# =======================================================
patientService      = ma.WhiteLab.service.modules.patient.impl.PatientServiceImpl
notificationService = ma.WhiteLab.service.modules.notifications.impl.NotificationServiceImpl
antecedentService   = ma.WhiteLab.service.modules.patient.impl.AntecedentServiceImpl
patientRechercheAvanceeService = ma.WhiteLab.service.modules.patient.impl.PatientRechercheAvanceeServiceImpl
patientStatistiquesService = ma.WhiteLab.service.modules.patient.impl.PatientStatistiquesServiceImpl
consultationService = ma.WhiteLab.service.modules.dossierMedicale.impl.ConsultationServiceImpl
certificatService   = ma.WhiteLab.service.modules.dossierMedicale.impl.CertificatServiceImpl
